spring.application.name=restap

#serverport
server.port : 6030

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=imedix
spring.datasource.password=dpswls



mybatis.mapper-locations=classpath:mappers/*.xml